# SpringBoot-AirportDemoProject

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  die  docker-compose.yml  docker.sh  es.sh  pom.xml
VagrantAnsible/: VagrantFile  config.daniel.yml  config.michael.yml  inventory  playbook.yml  test
VagrantAnsible/roles/docker/tasks/: main.yml
VagrantAnsible/roles/proxy/tasks/: main.yml
dcos/: airportdemo  marathon-lb  mysql  mysqldb  nginx  webapp
marathon-lb/: install.sh  options.json
mysqldb/: Dockerfile
proxy/: Dockerfile  nginx.conf  upstream.conf.template
src/main/java/com/airportdemo/: App.java
src/main/java/com/airportdemo/components/: BuildSearchIndex.java  PopulateDatabase.java
src/main/java/com/airportdemo/components/CSVParser/: CSVParser.java  CSVParserStrategy.java
src/main/java/com/airportdemo/config/: AsyncConfig.java  DatabaseConfig.java  SearchConfig.java  SpringConfig.java  TemplateConfig.java
src/main/java/com/airportdemo/models/airport/: Airport.java  AirportCSVParser.java  AirportRepository.java
src/main/java/com/airportdemo/models/core/: BaseEntity.java  BaseRepository.java
src/main/java/com/airportdemo/models/country/: Country.java  CountryCSVParser.java  CountryRepository.java  CountryService.java  CountryServiceImpl.java  CountrySurfaceTypeStats.java
src/main/java/com/airportdemo/models/runway/: Runway.java  RunwayCSVParser.java  RunwayIdentificationStats.java  RunwayRepository.java  RunwayService.java  RunwayServiceImpl.java  SurfaceTypeStats.java
src/main/java/com/airportdemo/modules/: CSVEntity.java  ChunkIterator.java  ChunkIteratorAsync.java  PhraseQuery.java  Search.java  SearchAnalysers.java
src/main/java/com/airportdemo/modules/CSVParser/: CSVEntity.java  CSVParser.java  CSVParserStrategy.java
src/main/java/com/airportdemo/modules/Query/: PhraseQuery.java  SortQuery.java
src/main/java/com/airportdemo/testcategory/: DBRelated.java  Fast.java  Integration.java  QA.java  Slow.java  Smoke.java
src/main/java/com/airportdemo/view/: HomepageController.java  QueryController.java  ReportController.java
src/main/resources/: application.properties
src/main/resources/analyser/: mapping-chars.properties  stoplist.properties
src/main/resources/static/: runways.csv  style.css
src/main/webapp/WEB-INF/templates/include/: layout.html
src/main/webapp/WEB-INF/templates/pages/: airportstats.html  homepage.html  query.html  runwaystats.html  surfacestats.html
src/test/java/com/airportdemo/: v.java
src/test/java/com/airportdemo/airportdemo/: AirportdemoApplicationTests.java
src/test/java/com/airportdemo/modules/: ChunkIteratorAsyncTest.java  ChunkIteratorTest.java
