#
#  SpringBoot-AirportDemoProject  Copyright (C) 2017  Michael Haddon
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU Affero General Public License version 3
#  as published by the Free Software Foundation.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Affero General Public License for more details.
#
#  You should have received a copy of the GNU Affero General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#**********************
#** Server
#**********************
server.port=8082
#**********************
#** REST Attributes
#**********************
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
#**********************
#** Jackson
#**********************
spring.jackson.serialization.indent_output=true
spring.jackson.mapper.default-view-inclusion=true
#**********************
#** GZIP Compression
#**********************
server.compression.enabled=true
server.compression.mime-types=application/javascript,text/css,application/json,application/xml,text/html,text/xml,text/plain
#**********************
#** Database
#**********************
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/airportdemo?autoReconnect=true&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/airportdemodb?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan=com.airportdemo
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/console
airportdemo.use_existing_data=true