events { worker_connections 1024;}

http {
  upstream web{
    server 172.17.177.22:8082;
  }
  server {
    listen 8080;
    location / {
      proxy_pass  http://web/;
      proxy_set_header  Host  $host;
      proxy_set_header  X-Real-IP $remote_addr;
    }
  }
}